:root{
  --blue:#1e6ed8;
  --blue-2:#0f4fa8;
  --white:#fff;
  --muted:#6b7280;
  --card:#f8fbff;
  --danger:#e11d48;
  --success:#059669;
  --radius:12px;
  font-size:16px;
}
*{box-sizing:border-box}
body{
  font-family:Inter,system-ui,Segoe UI,Arial;
  margin:0;
  background:linear-gradient(180deg,#f5f9ff 0%, #ffffff 100%);
  color:#0f172a;
}
.container{
  width:95%;
  max-width:960px;
  margin:28px auto;
  background:var(--card);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:0 6px 20px rgba(8,30,63,0.08);
}
.header{display:flex;gap:12px;align-items:center;margin-bottom:18px}
.logo{width:60px;height:60px;background:linear-gradient(135deg,var(--blue),var(--blue-2));border-radius:10px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;box-shadow:0 6px 14px rgba(30,110,216,0.24);font-size:20px}
.title{font-size:20px;font-weight:700}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-row{margin-bottom:10px}
label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
input[type="text"],input[type="email"],input[type="tel"],input[type="password"],select,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #e6edf6;background:#fff}
textarea{min-height:90px;resize:vertical}
input:focus,select:focus,textarea:focus{box-shadow:0 3px 10px rgba(30,110,216,0.12);outline:none}
.btn{display:inline-block;padding:11px 16px;border-radius:10px;background:var(--blue);color:#fff;border:none;font-weight:700;cursor:pointer}
.btn-ghost{background:transparent;color:var(--blue);border:2px solid rgba(30,110,216,0.12)}
.note{font-size:13px;color:var(--muted);margin-top:8px}
.full{grid-column:1/-1}
@media(max-width:720px){.form-grid{grid-template-columns:1fr}}
.file-info{font-size:13px;color:var(--muted);margin-top:6px}
.card{background:#fff;padding:12px;border-radius:10px;border:1px solid #eef5ff}
.row{display:flex;gap:10px;align-items:center}
.small{font-size:13px;color:var(--muted)}
.success{color:var(--success);font-weight:700}
.error{color:var(--danger);font-weight:700}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:10px;border-bottom:1px solid #f1f5f9;text-align:left}
.link{color:var(--blue);text-decoration:underline;cursor:pointer}